# Conservation-Nonprofit-Foundation

./: Program.cs  README.md  Startup.cs  Treehuggers_WebApp01.csproj
Areas/Admin/Controllers/: ApplicationUserController.cs  HomeController.cs
Controllers/: AccountController.cs  HomeController.cs
Migrations/: 20201123011226_AddIdentityTables.Designer.cs  20201123011226_AddIdentityTables.cs  20201123230637_InsertedRoles.Designer.cs  20201123230637_InsertedRoles.cs  20210905140428_migration1.Designer.cs  20210905140428_migration1.cs  IdentityAppContextModelSnapshot.cs
Migrations/treehon1_SQL/: 20201127201334_AddFundBalanceView.Designer.cs  20201127201334_AddFundBalanceView.cs  20201127204455_AddFundBalanceView1.Designer.cs  20201127204455_AddFundBalanceView1.cs  20201128144831_AddViews1.Designer.cs  20201128144831_AddViews1.cs  20201128162747_AddViews2.Designer.cs  20201128162747_AddViews2.cs  20210905140458_migration1.Designer.cs  20210905140458_migration1.cs  treehon1_SQLContextModelSnapshot.cs
Models/: ApplicationUser.cs  CalEvents.cs  Contact.cs  Contact_Trans.cs  Fund.cs  Fund_Trans.cs  Group_Members.cs  Groups.cs  IdentityAppContext.cs  News.cs  User.cs  UserTrans.cs  treehon1_SQLContext.cs
Models/Configuration/: RoleConfiguration.cs
Models/ReportViewModels/: CalEvents_Detail.cs  Contact_List.cs  Contact_Transactions.cs  Fund_Balance.cs  Fund_List.cs  Fund_Trans_Detail.cs  Group_List.cs  Group_Members_List.cs  Membership_List.cs  Membership_Transactions.cs  News_Detail.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FTPProfile.pubxml
(+62 files in other folders)
